{
  "name": "uk-earthquake-map",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --fix . --ext .js,.jsx"
  },
  "dependencies": {
    "date-fns": "^2.29.3",
    "leaflet": "^1.9.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-datepicker": "^4.10.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-slider": "^2.0.4",
    "react-table": "^7.8.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.39.0",
    "eslint-plugin-react": "^7.32.2",
    "vite": "^4.2.0",
    "vite-plugin-webfont-dl": "^3.6.4"
  }
}
